{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


"Jwt": {
  "Key": "u1s2v7y9KpX4HqJ6a3L8mB0nR5fTzYwV",
  "Issuer": "Test",
  "Audience": "Test",
  "ExpireMinutes": 60
}
}